<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationary Template</title>

    <!-- Internal CSS Start Here -->

    <style>
        @import url("https://fonts.google.com/specimen/Open+Sans?query=Open+Sans");
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid rgba(247, 234, 234, 0);
            height: 500px;
            width: 95%;
            margin: 20px auto;
            background-color: #ffffff;
            font-family: sans-serif;
        }
        .navbar{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .col-50{
            width: 50%;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            list-style: none;
        }
        li{
            margin: 0px 80px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        h2{
            font-size: 92px;
            font-family: sans-serif;
            color: #000000;
            font-weight: 700;
            padding: 50px 0px;
        }
        p{
            font-size: 21px;
            color: #000000;
            width: 526px;
            height: 130px;
            font-size: 21px;
        }
        button{
            font-size: 21px;
            color: #000000;
            font-weight: 700;
            text-align: center;
            width: 174px;
            height: 54px;
            background-color: #f2cd5d;
            border: 3px solid #000000;
        }
        .text-1{
            height: 500px;
            /* border: 1px solid black; */
            margin-left: 300px;
        }
        .text-2{
            background-size: cover;
            height: 500px;
            /* border: 1px solid black; */
        }
        img{
            width: 100%;
        }
        .headertext{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 1445px;
            height: 477px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: #000000;
            font-weight: 700;
            font-family: sans-serif;
            text-align: center;
            margin-left: 200px;
        }
        .cardimage{
            height: 180px;
            width: 220px;
        }
        .body-2{
            display: flex;
            gap: 0px 50px;
        }
        .body2image{
            height: 1000px;
            width: 100%;
        }
        .body2text{
            height: 1000px;
        }
        .para{
            margin-top: 100px;
            text-decoration: underline;
        }
    </style>

    <!-- Internal CSS End Here -->

</head>
<body>
    <div class="container">
        <header>

            <div class="navbar">
                <nav>
                    <div class="col-50">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                        </ul> 
                    </div>
                    <div class="logo">
                        <h3>BRU<br>NCH</h3>
                    </div>
                    <div class="col-50">
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="headertext">
                <div class="col-50 text-1">
                    <h2>Have a<br>Nice Meal</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate <br>
                        velit esse cillum dolore eu fugait nulla pariature. <br>
                        Excepteur sint occaecat cupidatat non prodient, <br>
                        officia deserunt mollit anim id est laborum. 
                    </p>
                    <button>Read More</button>
                </div>
                <div class="col-50">
                    <img src="../StationaryTemplate/Place Your Image Here (Double Click to Edit).png" class="text-2" alt="">
                </div>
            </div>
        </header>

        <div class="body-1">
            <div class="card">
                <div class="card1">
                        <img src="../StationaryTemplate/Card 2 Image.png" class="cardimage" alt="">
                        <h3>Duis aute</h3>
                        <p>sint occaecat cupidatat non</p>
                </div>
                <div class="card2">
                        <img src="../StationaryTemplate/Card 3 Image.png" class="cardimage" alt="">
                        <h3>Duis aute</h3>
                        <p>sint occaecat cupidatat non</p>
                </div>
                <div class="card3">
                        <img src="../StationaryTemplate/Card 1 Image.png" class="cardimage" alt="">
                        <h3>Duis aute</h3>
                        <p>sint occaecat cupidatat non</p>
                    
                </div>
            </div>
        </div>

        <div class="body-2">
            <div class="col-50">
                <img src="../StationaryTemplate/Card 2 A Image.png" class="body2image" alt="">
            </div>
            <div class="col-50 body2text">
                <h2>Best Meal<br>Brunch in NYC</h2>
                <p>Neque laoreet suspendisse interdum consectetur libero <br>
                    id faucibus nisl tincidunt. Dictum fusce ut platerat orci <br>
                    nulla pellentesque dignissim enim sit. volutpat lacus <br>
                    laoreet non curabitur gravida. Dictum sit amet justo <br>
                    donec enim. Eu scelerisque felis imperdiet proin fermen- <br>
                    tum leo vel. Tincidunt lobortis feugiat vivamus at augue. <br>
                    porttitor massa id neque aliquam vestibulum.
                </p>
                <p class="para">Read Story</p>
            </div>
        </div>

    </div>
</body>
</html>