<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table Task</title>

    <style>
        .main{
            height: 600px;
            width: 1300px;
            background-color: rgb(120, 231, 235);
            border: 5px solid black;
        }
        .header{
            margin: 5px;
            height: 90px;
            width: 1280px;
            background-color: rgb(50, 128, 230);
            border:5px solid rgb(200, 133, 231) ;
        }
        .aside{
            height: 320px;
            width: 180px;
            background-color: rgba(237, 240, 76, 0.151);
            border: 5px solid rgba(78, 60, 53, 0.671);
            margin-left: 5px;
            padding: 2px;
        }
        .section1{
            height:180px ;
            width: 1000px;
            background-color: rgb(184, 136, 166);
            border: 5px solid rgb(70, 25, 50);
            margin-left: 220px;
            margin-top: 20px;

        }
        .section2{ 
            height: 180px ;
            width: 1000px;
            background-color: rgba(114, 184, 68, 0.808);
            border: 5px solid rgba(24, 96, 99, 0.733);
            margin-left: 220px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer{
            height: 100px;
            width: 1280px;
            background-color: rgba(90, 170, 190, 0.651);
            border:5px solid rgba(51, 82, 74, 0.705) ;
            
            
        }
    </style>

</head>
<body>
    <div class="main">
        <table>
            <div class="header"><br><br><br><br><br>
                <tr>
                    <th colspan="4">Navbar</th>
                </tr>
                    <div class="aside">    
                        <tr>
                            <th rowspan="2">Aside Bar</th>    
                        </tr>
                        <div class="section1">
                            <th>Section 1</th>
                        </div>
                        <div class="section2">
                            <tr>
                                <th>Section 2</th>
                            </tr>
                        </div>
                    </div>
                    <div class="footer">
                        <tr>
                            <th colspan="4">Footer</th>
                        </tr>
                    </div>
            </div>
        </table>
    </div>

    
        
        
        
        
</body>
</html>