<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal</title>

    <!-- Internal CSS Start Here -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row2{
            display: flex;
            gap: 15px;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
            text-align: center;
        }
        .row3{
            display: flex;
            /* gap: 15px; */
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
            text-align: center;
        }
        .text{
            margin: auto;
        }
        .text-1{
            border: 1px solid black;
            margin-bottom: 40px;
        }
        .container{
            width: 95%;
            margin: 10px auto;
        }
        h1{
            font-size: 50px;
            word-spacing: 25px;
            color: blue;
        }
        h3{
            text-align: center;
            color: rgba(3, 66, 3, 0.897);
        }
        .card{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin-bottom: 50px;
        }
        .card2{
            display: flex;
            flex-wrap: wrap;

        }
        .col-2{
            width: 16.66%;
        }

        #sohil1{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.47\ PM.jpeg");
            background-size: cover;
        }
        #sohil2{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.47\ PM\ \(1\).jpeg");
            background-size: cover;
        }
        #sohil3{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.47\ PM\ \(2\).jpeg");
            background-size: cover;
        }
        #sohil4{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.47\ PM\ \(3\).jpeg");
            background-size: cover;
        }
        #sohil5{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.48\ PM.jpeg");
            background-size: cover;
        }
        #sohil6{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.48\ PM\ \(1\).jpeg");
            background-size: cover;
        }
        #sohil7{
            background-image: url("../Images/kunal/WhatsApp\ Image\ 2023-12-31\ at\ 6.28.49\ PM\ \(2\).jpeg");
            background-size: cover;
        }

    </style>

    <!-- Internal CSS End Here -->

</head>
<body>
    
    <div class="row">
        <img src="../../CSS/Images/Bhargava Ayurveda College.png" alt="Ayurveda Symbol" 
        height="150px" width="200px">
        <div class="text">
            <h1>BHARGAVA AYURVEDA COLLEGE</h1>
            <h3><strong>MANAGED BY : </strong>SANSKRUTI EDUCATIONAL & CHERITABLE TRUST</h3>
            <h3>VIDHYAGRAM AT & PO : DAHEMI, TA : BORSAD, DIST : ANAND - 388560</h3>
        </div>
        <img src="../../CSS/Images/Ayurveda Sybol.jpg" alt=""
        height="150px" width="200px">
    </div>
    <hr>
    <div class="container">
        <div class="row2">
            <div class="col-2">
                <div class="card" id="sohil1">
                    <!-- card-1 -->
                    <img src="../Images/kunal/afin.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>अहिफेन</h3>
                        <h3>Papaver somniferum</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil2">
                    <!-- card-2 -->
                    <img src="../Images/kunal/axsir.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>अर्कक्षीर</h3>
                        <h3>Calotropis procera</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil3">
                    <!-- card-3 -->
                    <img src="../Images/kunal/bhallatak.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>भल्लातक</h3>
                        <h3>Semicarpus anacardium</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil4">
                    <!-- card-4 -->
                    <img src="../Images/kunal/bhang.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>भांग</h3>
                        <h3>Cannabis sativa</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil5">
                    <!-- card-5 -->
                    <img src="../Images/kunal/dhaturo.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>धत्तूरा</h3>
                        <h3>Dhatura metal</h3>
                    </div>
                </div>
            </div>

        

            <div class="col-2">
                <div class="card" id="sohil6">
                    <!-- card-6 -->
                    <img src="../Images/kunal/gunja.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>गुञ्जा</h3>
                        <h3>Abrus precatorois</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil7">
                    <!-- card-7 -->
                    <img src="../Images/kunal/jaypal.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>जयपाल</h3>
                        <h3>Croton tinglium</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil8">
                    <!-- card-8 -->
                    <img src="../Images/kunal/karvir.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>करवीर</h3>
                        <h3>Nerium indicum</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil9">
                    <!-- card-9 -->
                    <img src="../Images/kunal/ladli.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>लाङ्गली</h3>
                        <h3>Gloriosa superba</h3>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card" id="sohil10">
                    <!-- card-10 -->
                    <img src="../Images/kunal/snuhiksir.jpeg" alt="" height="200px" width="200px">
                    <div class="text-1">
                        <h3>स्नुहिक्षीर</h3>
                        <h3>Euphorbia nerifolia</h3>
                    </div>
                </div>
            </div>
        </div>

        

    </div>
    <img src="../Images/kunal/shloka.jpeg" alt="" width="100%" height="180px">
</body>
</html>