<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>

    <!-- Internal CSS Start Here -->

    <style>
        .sohil{
            font-family: serif;
        }
        .priti{
            font-family: sans-serif;
        }
        .font-family{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .font-size{
            font-size: 30px;
        }
        .font-weight{
            font-weight: 600;
        }
        .font-style{
            font-style: italic;
            font-style: oblique;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .line-height{
            line-height: 30px;
        }
    </style>

    <!-- Internal CSS End Here -->

</head>
<body>
    <div class="sarif">sohil</div>
    <div class="badmas">priti</div>
    <hr>
    <ol>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-weight</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>line-height</li>
    </ol>
    <hr>
    <div class="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae.</div>
    <div class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae.</div>
    <div class="font-weight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae.</div>
    <div class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae.</div>
    <div class="font-variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae.</div>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae.</div>
</body>
</html>