<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card In CSS</title>

        <!-- Internal CSS Start Here -->

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .card{
                height: 220px;
                border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: end;
                background-color: blueviolet;
            }
            .text{
                text-align: center;
                border: 1px solid orange;
                background-color: orangered;
                color: aliceblue;
                padding: 10px;
                margin: 5px;
            }
            .container{
                width: 95%;
                margin: 10px auto;
                background-color: antiquewhite;
            }
            .row{
                display: flex;
                justify-content: space-between;
                gap: 10px;
                flex-wrap: wrap;
            }
            .col-2{
                width: 15%;
            }
            h2{
                font-size: 18px;
            }
            h3{
                font-size: 15px;
            }

            #pic1{
                background: url(../../Images/Ethnicwear\ image\ Women.webp);
                background-size: cover;
            }
            #pic2{
                background: url(../../Images/Casual\ wear\ for\ Man.jpg);
                background-size: cover;
            }
            #pic3{
                background: url(../../Images/Active\ wear\ for\ Women.jpg);
                background-size: cover;
            }
            #pic4{
                background: url(../../Images/Active\ wear\ for\ Men.jpg);
                background-size: cover;
            }
            #pic5{
                background: url(../../Images/Western\ wear\ for\ Women.webp);
                background-size: cover;
            }
            #pic6{
                background: url(../../Images/Sports\ Wear.webp);
                background-size: cover;
            }
            #pic7{
                background: url(../../Images/Lounge\ wear\ for\ Ladies.webp);
                background-size: cover;
            }
            #pic8{
                background: url(../../Images/Inner\ wear.webp);
                background-size: cover;
            }
            #pic9{
                background: url(../../Images/Lingerie\ for\ Ladies.jpg);
                background-size: cover;
            }
            #pic10{
                background: url(../../Images/Watches.jpg);
                background-size: cover;
            }
            #pic11{
                background: url(../../Images/Grooming\ Kit.jpg);
                background-size: cover;
            }
            #pic12{
                background: url(../../Images/Beauty\ and\ Makeup.jpg);
                background-size: cover;
            }
            #pic13{
                background: url(../../Images/Kids\ Wear.jpg);
                background-size: cover;
            }
            #pic14{
                background: url(../../Images/Ethnicwear\ for\ Men.jpg);
                background-size: cover;
            }
            #pic15{
                background: url(../../Images/Footwear.jpeg);
                background-size: cover;
            }
            #pic16{
                background: url(../../Images/Bag\ Wallet\ &\ Belt.webp);
                background-size: cover;
            }
            #pic17{
                background: url(../../Images/Office\ Wear.webp);
                background-size: cover;
            }
            #pic18{
                background: url(../../Images/Ethnicwear\ for\ Men\ 2.jpg);
                background-size: cover;
            }
            #pic19{
                background: url(../../Images/Home\ Decor.webp);
                background-size: cover;
            }
            #pic20{
                background: url(../../Images/Hand\ Bag.webp);
                background-size: cover;
            }
            #pic21{
                background: url(../../Images/Headphones\ &\ Speakers.jpg);
                background-size: cover;
            }
            #pic22{
                background: url(../../Images/Jewelery.jpg);
                background-size: cover;
            }
            #pic23{
                background: url(../../Images/Size\ inclusive\ styles.jpeg);
                background-size: cover;
            }
            #pic24{
                background: url(../../Images/Size\ inclusive\ styles\ for\ men.jpeg);
                background-size: cover;
            }
            #pic25{
                background: url(../../Images/Watches\ and\ wearables.jpg);
                background-size: cover;
            }
            #pic26{
                background: url(../../Images/Sleepwear.webp);
                background-size: cover;
            }
            #pic27{
                background: url(../../Images/Workwear.jpeg);
                background-size: cover;
            }
            #pic28{
                background: url(../../Images/Eyewear.jpeg);
                background-size: cover;
            }
            #pic29{
                background: url(../../Images/Workwear\ 2.jpeg);
                background-size: cover;
            }
            #pic30{
                background: url(../../Images/Casual\ Styles.jpg);
                background-size: cover;
            }
            #pic31{
                background: url(../../Images/Bags\ and\ bagpacks.jpeg);
                background-size: cover;
            }
            #pic32{
                background: url(../../Images/Trolly\ and\ Luggage.jpg);
                background-size: cover;
            }
            #pic33{
                background: url(../../Images/Flipflops.webp);
                background-size: cover;
            }
            
        </style>

        <!-- Internal CSS End Here -->

</head>
<body>
    <h1>SHOP BY CATEGORY</h1>
    <hr>
    <div class="container">
        <div class="row">
             <!-- First Card -->
            <div class="col-2">
                <div class="card" id="pic1">
                    <div class="text">
                        <h3>Ethnic Wear</h3>
                        <h2>50-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Second Card -->
            <div class="col-2">
                <div class="card" id="pic2">
                    <div class="text">
                        <h3>WFH Casual Wear</h3>
                        <h2>40-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Third Card -->
            <div class="col-2">
                <div class="card" id="pic3">
                    <div class="text">
                        <h3>Activewear</h3>
                        <h2>30-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Forth Card -->
            <div class="col-2">
                <div class="card" id="pic4">
                    <div class="text">
                        <h3>Activewear</h3>
                        <h2>30-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Fifth Card -->
            <div class="col-2">
                <div class="card" id="pic5">
                    <div class="text">
                        <h3>Western Wear</h3>
                        <h2>40-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Sixth Card -->
            <div class="col-2">
                <div class="card" id="pic6">
                    <div class="text">
                        <h3>Sports Wear</h3>
                        <h2>30-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Seventh Card -->
            <div class="col-2">
                <div class="card" id="pic7">
                    <div class="text">
                        <h3>Loungewear</h3>
                        <h2>30-60% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Eighth Card -->
            <div class="col-2">
                <div class="card" id="pic8">
                    <div class="text">
                        <h3>Innerwear</h3>
                        <h2>UP To 70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Ninth Card -->
            <div class="col-2">
                <div class="card" id="pic9">
                    <div class="text">
                        <h3>Lingerie</h3>
                        <h2>UP To 70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Tenth Card -->
            <div class="col-2">
                <div class="card" id="pic10">
                    <div class="text">
                        <h3>Watches</h3>
                        <h2>UP To 80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Eleventh Card -->
            <div class="col-2">
                <div class="card" id="pic11">
                    <div class="text">
                        <h3>Grooming</h3>
                        <h2>UP To 60% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Twelth Card -->
            <div class="col-2">
                <div class="card" id="pic12">
                    <div class="text">
                        <h3>Beauty & Makeup</h3>
                        <h2>UP To 60% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Thirtinth Card -->
            <div class="col-2">
                <div class="card" id="pic13">
                    <div class="text">
                        <h3>Kids Wear</h3>
                        <h2>50-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Fourtinth Card -->
            <div class="col-2">
                <div class="card" id="pic14">
                    <div class="text">
                        <h3>Ethnic Wear</h3>
                        <h2>50-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Fiftinth Card -->
            <div class="col-2">
                <div class="card" id="pic15">
                    <div class="text">
                        <h3>Footwear</h3>
                        <h2>40-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>

            <!-- Sixtinth Card -->
            <div class="col-2">
                <div class="card" id="pic16">
                    <div class="text">
                        <h3>Bags, Belts & Wallets</h3>
                        <h2>40-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Seventinth Card -->
            <div class="col-2">
                <div class="card" id="pic17">
                    <div class="text">
                        <h3>Office Wear</h3>
                        <h2>40-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Eightinth Card -->
            <div class="col-2">
                <div class="card" id="pic18">
                    <div class="text">
                        <h3>Ethnic Wear</h3>
                        <h2>UP TO 60% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Ninetinth Card -->
            <div class="col-2">
                <div class="card" id="pic19">
                    <div class="text">
                        <h3>Home Decor</h3>
                        <h2>40-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twentinth Card -->
            <div class="col-2">
                <div class="card" id="pic20">
                    <div class="text">
                        <h3>Handbags</h3>
                        <h2>40-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty One Card -->
            <div class="col-2">
                <div class="card" id="pic21">
                    <div class="text">
                        <h3>Headphones & Speakers</h3>
                        <h2>UP TO 70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Two Card -->
            <div class="col-2">
                <div class="card" id="pic22">
                    <div class="text">
                        <h3>Jewellery</h3>
                        <h2>UP TO 80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Three Card -->
            <div class="col-2">
                <div class="card" id="pic23">
                    <div class="text">
                        <h3>Size-Inclusive Styles</h3>
                        <h2>UP TO 60% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Four Card -->
            <div class="col-2">
                <div class="card" id="pic24">
                    <div class="text">
                        <h3>Size-Inclusive Styles</h3>
                        <h2>UP TO 60% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Five Card -->
            <div class="col-2">
                <div class="card" id="pic25">
                    <div class="text">
                        <h3>Watches & Wearables</h3>
                        <h2>UP TO 80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Six Card -->
            <div class="col-2">
                <div class="card" id="pic26">
                    <div class="text">
                        <h3>Sleepwear</h3>
                        <h2>30-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Seven Card -->
            <div class="col-2">
                <div class="card" id="pic27">
                    <div class="text">
                        <h3>Workwear</h3>
                        <h2>40-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Eight Card -->
            <div class="col-2">
                <div class="card" id="pic28">
                    <div class="text">
                        <h3>Eyewear</h3>
                        <h2>UP TO 80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Twenty Nine Card -->
            <div class="col-2">
                <div class="card" id="pic29">
                    <div class="text">
                        <h3>Workwear</h3>
                        <h2>40-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Thirteen Card -->
            <div class="col-2">
                <div class="card" id="pic30">
                    <div class="text">
                        <h3>Casual Styles</h3>
                        <h2>40-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Thirty One Card -->
            <div class="col-2">
                <div class="card" id="pic31">
                    <div class="text">
                        <h3>Bags & Backpacks</h3>
                        <h2>30-80% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Thirty Two Card -->
            <div class="col-2">
                <div class="card" id="pic32">
                    <div class="text">
                        <h3>Trolleys & Luggage Bags</h3>
                        <h2>30-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


            <!-- Thirty Three Card -->
            <div class="col-2">
                <div class="card" id="pic33">
                    <div class="text">
                        <h3>Flip-Flops</h3>
                        <h2>30-70% OFF</h2>
                        <h3>Shop Now</h3>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html> 