<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Footer</title>

    <!-- CDN Start Here -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CDN End Here -->

    <!-- Internal CSS Start Here -->

    <style>
        h2{
            color: rgb(51, 49, 49);
            font-size: 17px;
            margin-left: 15px;
        }
        ul{
            color: rgb(116, 113, 113);
            font-size: 15px;
            list-style-type: none;
        }
        .row{
            display: flex;
        }
        button{
            margin-left: 14px;
        }
        .original{
            display: flex;
            margin: 10px;
            gap: 10px;
        }
        .return{
            display: flex;
            margin: 10px;
            gap: 10px;
        }
        i{
            margin-left: 18px;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 95%;
            flex-wrap: wrap;
            padding: 10px;
        }
    </style>

    <!-- Internal CSS End Here -->

</head>
<body>
    <div class="container">
        <div class="row">

            <div class="sohil">

                <div class="online">
                    <h2>ONLINE SHOPPING</h2>
                    <div class="list">
                        <ul>
                        <li>Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                        <li>Home & Living</li>
                        <li>Beauty</li>
                        <li>Gift Cards</li>
                        <li>Myntra Insider</li>
                    </ul>
                    </div>
                </div>

                <div class="useful">
                    <h2>USEFUL LINKS</h2>
                    <div class="list">
                        <ul>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Site Map</li>
                            <li>Corporate Information</li>
                            <li>Whitehat</li>
                            <li>Cleartrip</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="customer">
                <h2>CUSTOMER POLICIES</h2>
                <div class="list">
                    <ul>
                    <li>Contact Us</li>
                    <li>FAQ</li>
                    <li>T&C</li>
                    <li>Terms Of Use </li>
                    <li>Track Orders</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Returns</li>
                    <li>Privacy policy</li>
                    <li>Grivance Officer</li>
                </ul>
                </div>
            </div>

        </div>

        <div class="row2">

            <div class="experience">
                <h2>EXPERIENCE MYNTRA APP ON MOBILE</h2>
                <div class="button">
                    <button><img src="../../CSS/google play store logo.png" alt="Google Play Store Logo" height="50px" width="130px"></button>
                    <button><img src="../../CSS/App Store 2.jpg" alt="App Store Logo" height="50px" width="130px"></button>
                </div>
            </div>
            <div class="keep">
                <h2>KEEP IN TOUCH</h2>
                <div class="logo">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>

        <div class="row3">

            <div class="original">
                <img src="../../CSS/Original Logo.png" alt="Original Logo" height="50px" width="50px">
                <p><strong>100% ORIGINAL</strong>guarantee for <br> all products at myntra.com</p>
            </div>
            <div class="return">
                <img src="../../CSS/14 days logo.png" alt="14 days return logo" height="70px" width="70px">
                <p><strong>Return within 14days</strong> of <br> receiving your order</p>
            </div>

        </div>

    </div>
</body>
</html>