<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>

    <!-- Internal CSS Start Here -->

    <style>
        .Text-align{
            text-align: center;
            text-align: end;
            text-align: justify;
            text-align: left;
            text-align: right;
            text-align: start;
        }
        .color{
            color: brown;
        }
        .Text-indent{
            text-indent: 50px;
        }
        .letter-spacing{
            letter-spacing: 20px;
        }
        .word-spacing{
            word-spacing: 10px;
        }
        .Text-shadow{
            text-shadow: 20px 20px 2px chocolate;
        }
        .Text-Transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }
        .Text-Decoration{
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
        }
        .direction{
            direction: ltr;
            direction: rtl;
        }
    </style>

    <!-- Internal CSS End Here -->

</head>
<body>
    <h1>Text in CSS</h1>
    <hr>
    <ol>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>
    </ol>
    <hr>
    <div class="Text-align">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="Text-indent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="letter-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="word-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="Text-shadow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="Text-Transform">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="Text-Decoration">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
    <div class="direction">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sint.</div>
</body>
</html>